{
  "SqlServerConnectionStrings": {
    "ZedCrestDBConn": "Server=localhost\\SQLEXPRESS;Database=ZedCrestTest;Trusted_Connection=True;"
  },
  "ConnectionStrings": {
    "ZedCrestDBConn": "Server=localhost;port=3306;Database=ZedCrestTest;Uid=root;Pwd=ZedCrestTest;"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "RabbitUserName": "guest",
    "MqPassword": "guest",
    "QueueName": "emailQueue",
    "Enabled": true
  },
  "SendGrid": {
    "User": "ZedCrestTest",
    "Key": "ZedCrestTest",
    "SenderEmail": "ZedCrestTest"
  },
  "Cloudinary": {
    "CloudName": "ZedCrestTest",
    "ApiSecret": "ZedCrestTest",
    "ApiKey": "ZedCrestTest"
  },
  "MailSettings": {
    "Mail": "ZedCrestTest",
    "DisplayName": "ZedCrestTest",
    "Password": "ZedCrestTest",
    "Host": "ZedCrestTest",
    "Port": 587
  },
  "Logger": {
    "LogPath": "ZedCrestTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
